{
    "version": 2,
    "functions": {
      "api/fetchAccount.ts": {
        "maxDuration": 30
      },
      "api/createKyc.ts": {
        "maxDuration": 30
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ]
  }